raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────
2350000.00ns INFO     cocotb.top                         [stage1] Verifying firmware load across all 9 tiles...
2350000.00ns INFO     cocotb.top                         [stage1] ✓ Firmware verified in all 9 tiles
2350000.00ns INFO     cocotb.top                         [stage2] Asserting reset via host SPI...

  ┌─ input.pbm — seed being written to all tiles ────────────────────────────────────────
  │   012345678901234567890123456789
  │  +──────────────────────────────+
  │ 0│······························│
  │ 1│······························│
  │ 2│······························│
  │ 3│······························│
  │ 4│·····█·········█·········█····│
  │ 5│·····█·········█·········█····│
  │ 6│·····█·········█·········█····│
  │ 7│······························│
  │ 8│······························│
  │ 9│······························│
  │10├······························├
  │11│······························│
  │12│······························│
  │13│······························│
  │14│·····█·········█·········█····│
  │15│·····█·········█·········█····│
  │16│·····█·········█·········█····│
  │17│······························│
  │18│······························│
  │19│······························│
  │20├······························├
  │21│······························│
  │22│······························│
  │23│······························│
  │24│·····█·········█·········█····│
  │25│·····█·········█·········█····│
  │26│·····█·········█·········█····│
  │27│······························│
  │28│······························│
  │29│······························│
  │  +──────────────────────────────+
  │  live cells: 27
  └──────────────────────────────────────────────────
2352220.00ns INFO     cocotb.top                         [stage2] Writing seed to SRAM from input.pbm (base=0x003c)...
2756220.00ns INFO     cocotb.top                         [stage2] Verifying seed via hierarchy probe on tile(0,0)...
2756220.00ns INFO     cocotb.top                         [stage2] ✓ Blinker seed written and verified

╔════════════════════════════════════════════════════════════╗
║  CHECKPOINT: AFTER HOST SEED — current_grid overwritten with blinker║
╚════════════════════════════════════════════════════════════╝

  ▶ tile(0,0)  TILE_ID=0x0

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(0,1)  TILE_ID=0x1

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(0,2)  TILE_ID=0x2

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(1,0)  TILE_ID=0x4

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(1,1)  TILE_ID=0x5

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(1,2)  TILE_ID=0x6

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(2,0)  TILE_ID=0x8

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(2,1)  TILE_ID=0x9

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(2,2)  TILE_ID=0xA

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
  │ 0x078: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │·····█····│
  │ 5 │·····█····│
  │ 6 │·····█····│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────
2756220.00ns INFO     cocotb.top                         [stage3] Releasing reset via host SPI — cores starting...
2758440.00ns INFO     cocotb.top                         [stage3] POST-RELEASE: cpu_rst_n=1 host_rst_en=1 host_rst=0 tile.rst=0 tile.boot_mode=0
2758440.00ns INFO     cocotb.top                         [stage3] Polling for NOC signals (checking every 10ms)...
3024550.00ns INFO     cocotb.top                         [stage3] ► 0xAAAAAAAA (boot alive) on inject_flit(0,0)
3027670.00ns INFO     cocotb.top                         [stage3] ► flit 0x0bbbbbbb on inject_flit(0,0)
5841670.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
6517060.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
6578890.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
10190890.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
10376380.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
12758430.00ns INFO     cocotb.top                         [stage3] 10ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
13988380.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
14050210.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
17662210.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
17847700.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
21459700.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
21521530.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
22758430.00ns INFO     cocotb.top                         [stage3] 20ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
25133530.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
25319020.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
28931020.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
28992850.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
32604850.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
32758430.00ns INFO     cocotb.top                         [stage3] 30ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000020 — still waiting...
32790340.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
36402340.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
36464170.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
40076170.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
40261660.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
42758430.00ns INFO     cocotb.top                         [stage3] 40ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
43873660.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
43935490.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
47547490.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
47732980.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
51344980.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
51406810.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
52758430.00ns INFO     cocotb.top                         [stage3] 50ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
55018810.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
55204300.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
58816300.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
58878130.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
62490130.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
62675620.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
62758430.00ns INFO     cocotb.top                         [stage3] 60ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
66287620.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
66349450.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
69961450.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
70146940.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
72758430.00ns INFO     cocotb.top                         [stage3] 70ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
73758940.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
73820770.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
77432770.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
77618260.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
81230260.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
81292090.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
82758430.00ns INFO     cocotb.top                         [stage3] 80ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
84904090.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
85089580.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
88701580.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
88763410.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
92375410.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
92560900.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
92758430.00ns INFO     cocotb.top                         [stage3] 90ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
96172900.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
96234730.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
99846730.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
100032220.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
102758430.00ns INFO     cocotb.top                         [stage3] 100ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
103644220.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
103706050.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
107318050.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
107503540.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
111115540.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
111177370.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
112758430.00ns INFO     cocotb.top                         [stage3] 110ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
114789370.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
114974860.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
118586860.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
118648690.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
122260690.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
122446180.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
122758430.00ns INFO     cocotb.top                         [stage3] 120ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
126058180.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
126120010.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
129732010.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
129917500.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
132758430.00ns INFO     cocotb.top                         [stage3] 130ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
133529500.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
133591330.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
137203330.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
137388820.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
141000820.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
141062650.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
142758430.00ns INFO     cocotb.top                         [stage3] 140ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
144674650.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
144860140.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
148472140.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
148533970.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
152145970.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
152331460.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
152758430.00ns INFO     cocotb.top                         [stage3] 150ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
155943460.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
156005290.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
159617290.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
159802780.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
162758430.00ns INFO     cocotb.top                         [stage3] 160ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
163414780.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
163476610.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
167088610.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
167274100.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
170886100.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
170947930.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
172758430.00ns INFO     cocotb.top                         [stage3] 170ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
174559930.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
174745420.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
178357420.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
178419250.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
182031250.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
182216740.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
182758430.00ns INFO     cocotb.top                         [stage3] 180ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
185828740.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
185890570.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
189502570.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
189688060.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
192758430.00ns INFO     cocotb.top                         [stage3] 190ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
193300060.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
193361890.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
196973890.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000020 on inject_flit(0,0)
197159380.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
200771380.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000070 on inject_flit(0,0)
200833210.00ns INFO     cocotb.top                         [stage3] ► flit 0x00000000 on inject_flit(0,0)
202758430.00ns INFO     cocotb.top                         [stage3] 200ms elapsed — tile.rst=0 boot_mode=0 last_flit=0x00000000 — still waiting...
202758430.00ns ERROR    cocotb.top                         [stage3] ✗ TIMEOUT — 0xCCCCCCCC never seen.
                                                             Possible causes:
                                                             1. tile.rst still high (host_rst not releasing)
                                                             2. tile.boot_mode still high (cpu_rst_n wiring issue)
                                                             3. firmware not executing (PC stuck)
                                                             4. NOC signal sent to wrong tile ID / wrong flit bits
                                                             Check the heartbeat lines above for tile.rst and boot_mode.

╔════════════════════════════════════════════════════════════╗
║  CHECKPOINT: AFTER GOL GEN 1 — current_grid should be horizontal blinker║
╚════════════════════════════════════════════════════════════╝

  ▶ tile(0,0)  TILE_ID=0x0

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(0,1)  TILE_ID=0x1

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(0,2)  TILE_ID=0x2

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(1,0)  TILE_ID=0x4

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(1,1)  TILE_ID=0x5

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(1,2)  TILE_ID=0x6

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(2,0)  TILE_ID=0x8

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(2,1)  TILE_ID=0x9

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────

  ▶ tile(2,2)  TILE_ID=0xA

  ┌─ current_grid region (±4B context) (0x038 – 0x0a3) ────────────────────
  │ 0x038: 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   o...............
  │ 0x048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x068: 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00 00   ................
  │ 0x078: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  │ 0x098: 00 00 00 00 00 00 00 00 13 01 01 ff               ............
  └────────────────────────────────────────────────────────────

  ┌─ current_grid visual  (base=0x03c, live=3) ──────────────
  │    0123456789
  │   ┌──────────┐
  │ 0 │··········│
  │ 1 │··········│
  │ 2 │··········│
  │ 3 │··········│
  │ 4 │··········│
  │ 5 │····███···│
  │ 6 │··········│
  │ 7 │··········│
  │ 8 │··········│
  │ 9 │··········│
  │   └──────────┘
  │  raw bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  └──────────────────────────────────────────────────
202758430.00ns INFO     cocotb.top                         [stage4] Reading back 30x30 frame via hierarchy probe...
[testbench] wrote /Users/andreaarreortua/Desktop/127_NOC/Psi_Aan_work/gol_gen1.pbm

==================================  Generation 1 — actual result
  ······························
  ······························
  ······························
  ······························
  ······························
  ····███·······███·······███···
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ····███·······███·······███···
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ····███·······███·······███···
  ······························
  ······························
  ······························
  ······························
====================================
  ✓ All 900 pixels correct

==================================  Generation 1 — Python reference
  ······························
  ······························
  ······························
  ······························
  ······························
  ····███·······███·······███···
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ····███·······███·······███···
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ······························
  ····███·······███·······███···
  ······························
  ······························
  ······························
  ······························
====================================
202758430.00ns INFO     cocotb.top                         [result] fw_errors=0  seed_errors=0  pixel_mismatches=0  PASS
202758430.00ns INFO     cocotb.top                         [result] ✓ FULL PIPELINE PASSED
202758430.00ns INFO     cocotb.top                         [result] Output: gol_gen1.pbm
202758430.00ns INFO     cocotb.regression                  test_top.test_full_pipeline passed
202758430.00ns INFO     cocotb.regression                  **************************************************************************************
                                                           ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                           **************************************************************************************
                                                           ** test_top.test_full_pipeline    PASS   202758430.00         899.64     225377.60  **
                                                           **************************************************************************************
                                                           ** TESTS=1 PASS=1 FAIL=0 SKIP=0          202758430.00         899.64     225376.31  **
                                                           **************************************************************************************
                                                           
- :0: Verilog $finish
(.venv) andreaarreortua@Andreas-MacBook-Pro Psi_Aan_work % 