// Game of Life Mesh Initialization Data
// Format: [Y_coordinate][X_coordinate][Row_address] = 10-bit hex value
// Grid: 3×3 tiles, each 10×10 pixels


// Tile (0,0)
[0][0][0] = 10'h3ff;
[0][0][1] = 10'h3ff;
[0][0][2] = 10'h3ff;
[0][0][3] = 10'h3ff;
[0][0][4] = 10'h3ff;
[0][0][5] = 10'h3ff;
[0][0][6] = 10'h3ff;
[0][0][7] = 10'h3ff;
[0][0][8] = 10'h3ff;
[0][0][9] = 10'h3ff;

// Tile (1,0)
[0][1][0] = 10'h3ff;
[0][1][1] = 10'h3ff;
[0][1][2] = 10'h3ff;
[0][1][3] = 10'h3ff;
[0][1][4] = 10'h3ff;
[0][1][5] = 10'h3ff;
[0][1][6] = 10'h3ff;
[0][1][7] = 10'h3ff;
[0][1][8] = 10'h3ff;
[0][1][9] = 10'h3ff;

// Tile (2,0)
[0][2][0] = 10'h3ff;
[0][2][1] = 10'h3ff;
[0][2][2] = 10'h3ff;
[0][2][3] = 10'h3ff;
[0][2][4] = 10'h3ff;
[0][2][5] = 10'h3ff;
[0][2][6] = 10'h3ff;
[0][2][7] = 10'h3ff;
[0][2][8] = 10'h3ff;
[0][2][9] = 10'h3ff;

// Tile (0,1)
[1][0][0] = 10'h000;
[1][0][1] = 10'h000;
[1][0][2] = 10'h000;
[1][0][3] = 10'h000;
[1][0][4] = 10'h000;
[1][0][5] = 10'h000;
[1][0][6] = 10'h000;
[1][0][7] = 10'h000;
[1][0][8] = 10'h000;
[1][0][9] = 10'h000;

// Tile (1,1)
[1][1][0] = 10'h3ff;
[1][1][1] = 10'h3ff;
[1][1][2] = 10'h3ff;
[1][1][3] = 10'h3ff;
[1][1][4] = 10'h3ff;
[1][1][5] = 10'h3ff;
[1][1][6] = 10'h3ff;
[1][1][7] = 10'h3ff;
[1][1][8] = 10'h3ff;
[1][1][9] = 10'h3ff;

// Tile (2,1)
[1][2][0] = 10'h000;
[1][2][1] = 10'h000;
[1][2][2] = 10'h000;
[1][2][3] = 10'h000;
[1][2][4] = 10'h000;
[1][2][5] = 10'h000;
[1][2][6] = 10'h000;
[1][2][7] = 10'h000;
[1][2][8] = 10'h000;
[1][2][9] = 10'h000;

// Tile (0,2)
[2][0][0] = 10'h3ff;
[2][0][1] = 10'h3ff;
[2][0][2] = 10'h3ff;
[2][0][3] = 10'h3ff;
[2][0][4] = 10'h3ff;
[2][0][5] = 10'h3ff;
[2][0][6] = 10'h3ff;
[2][0][7] = 10'h3ff;
[2][0][8] = 10'h3ff;
[2][0][9] = 10'h3ff;

// Tile (1,2)
[2][1][0] = 10'h000;
[2][1][1] = 10'h000;
[2][1][2] = 10'h000;
[2][1][3] = 10'h000;
[2][1][4] = 10'h000;
[2][1][5] = 10'h000;
[2][1][6] = 10'h000;
[2][1][7] = 10'h000;
[2][1][8] = 10'h000;
[2][1][9] = 10'h000;

// Tile (2,2)
[2][2][0] = 10'h3ff;
[2][2][1] = 10'h3ff;
[2][2][2] = 10'h3ff;
[2][2][3] = 10'h3ff;
[2][2][4] = 10'h3ff;
[2][2][5] = 10'h3ff;
[2][2][6] = 10'h3ff;
[2][2][7] = 10'h3ff;
[2][2][8] = 10'h3ff;
[2][2][9] = 10'h3ff;

// Total alive cells: 600
