#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1019f1f40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1019f87b0 .scope module, "top_wrapper" "top_wrapper" 3 1;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "bypass_en";
    .port_info 3 /INPUT 1 "host_mosi";
    .port_info 4 /OUTPUT 1 "host_miso";
    .port_info 5 /OUTPUT 1 "flash_mosi";
    .port_info 6 /OUTPUT 1 "flash_clk";
    .port_info 7 /OUTPUT 1 "flash_csb";
    .port_info 8 /INPUT 1 "flash_miso";
    .port_info 9 /OUTPUT 32 "packet_out";
    .port_info 10 /OUTPUT 1 "packet_ready";
    .port_info 11 /OUTPUT 1 "system_ready";
o0xa9f448de0 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0xa9ec8a940_0 name=_ivl_0
o0xa9f444010 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9ec8a9e0_0 .net "bypass_en", 0 0, o0xa9f444010;  0 drivers
o0xa9f444040 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9ec8aa80_0 .net "clk", 0 0, o0xa9f444040;  0 drivers
v0xa9ec8ab20_0 .net "flash_clk", 0 0, v0xa9ec25f40_0;  1 drivers
v0xa9ec8abc0_0 .net "flash_csb", 0 0, L_0xa9f0a8140;  1 drivers
o0xa9f448600 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9ec8ac60_0 .net "flash_miso", 0 0, o0xa9f448600;  0 drivers
v0xa9ec8ad00_0 .net "flash_mosi", 0 0, L_0xa9f0a80a0;  1 drivers
v0xa9ec8ada0_0 .net "host_miso", 0 0, L_0xa9f0a81e0;  1 drivers
o0xa9f4488d0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9ec8ae40_0 .net "host_mosi", 0 0, o0xa9f4488d0;  0 drivers
v0xa9ec8aee0_0 .net "packet_out", 31 0, v0xa9ec8a440_0;  1 drivers
v0xa9ec8af80_0 .net "packet_ready", 0 0, v0xa9ec8a4e0_0;  1 drivers
o0xa9f444100 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9ec8b020_0 .net "reset", 0 0, o0xa9f444100;  0 drivers
v0xa9ec8b0c0_0 .net "system_ready", 0 0, v0xa9ec25400_0;  1 drivers
RS_0xa9f4441f0 .resolv tri, v0xa9ec8a6c0_0, L_0xa9ec54e70;
v0xa9ec8b160_0 .net8 "wbs_ack", 0 0, RS_0xa9f4441f0;  2 drivers
v0xa9ec8b200_0 .net "wbs_adr", 31 0, v0xa9ec259a0_0;  1 drivers
v0xa9ec8b2a0_0 .net "wbs_cyc", 0 0, v0xa9ec25a40_0;  1 drivers
v0xa9ec8b340_0 .net "wbs_dat", 31 0, v0xa9ec25ae0_0;  1 drivers
v0xa9ec8b3e0_0 .net "wbs_stb", 0 0, v0xa9ec25b80_0;  1 drivers
v0xa9ec8b480_0 .net "wbs_we", 0 0, v0xa9ec25c20_0;  1 drivers
L_0xa9f0a81e0 .functor MUXZ 1, o0xa9f448de0, o0xa9f448600, o0xa9f444010, C4<>;
S_0x1019edff0 .scope module, "flash_controller" "topmod" 3 22, 4 1 0, S_0x1019f87b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flash_miso";
    .port_info 3 /OUTPUT 1 "flash_mosi";
    .port_info 4 /OUTPUT 1 "flash_clk";
    .port_info 5 /OUTPUT 1 "flash_csb";
    .port_info 6 /INPUT 1 "bypass_en";
    .port_info 7 /INPUT 1 "host_mosi";
    .port_info 8 /OUTPUT 32 "wbs_adr";
    .port_info 9 /OUTPUT 32 "wbs_dat";
    .port_info 10 /OUTPUT 1 "wbs_cyc";
    .port_info 11 /OUTPUT 1 "wbs_stb";
    .port_info 12 /OUTPUT 1 "wbs_we";
    .port_info 13 /INPUT 1 "wbs_ack";
    .port_info 14 /OUTPUT 1 "done_loading";
L_0xa9ec54540 .functor AND 1, v0xa9ec25f40_0, L_0x1019f2cb0, C4<1>, C4<1>;
L_0xa9ec54620 .functor OR 1, o0xa9f444100, o0xa9f444010, C4<0>, C4<0>;
L_0xa9ec54e70 .functor BUFZ 1, v0xa9ec25b80_0, C4<0>, C4<0>, C4<0>;
L_0xa9f478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa9ec89220_0 .net/2u *"_ivl_20", 0 0, L_0xa9f478130;  1 drivers
L_0xa9f478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa9ec892c0_0 .net/2u *"_ivl_24", 0 0, L_0xa9f478178;  1 drivers
v0xa9ec89360_0 .net *"_ivl_5", 0 0, L_0x1019f2cb0;  1 drivers
v0xa9ec89400_0 .net "bypass_en", 0 0, o0xa9f444010;  alias, 0 drivers
v0xa9ec894a0_0 .net "clk", 0 0, o0xa9f444040;  alias, 0 drivers
v0xa9ec89540_0 .net "done_loading", 0 0, v0xa9ec25400_0;  alias, 1 drivers
v0xa9ec895e0_0 .net "fetch_en", 0 0, v0xa9ec254a0_0;  1 drivers
v0xa9ec89680_0 .net "flash_clk", 0 0, v0xa9ec25f40_0;  alias, 1 drivers
v0xa9ec89720_0 .var "flash_clk_delayed", 0 0;
v0xa9ec897c0_0 .net "flash_csb", 0 0, L_0xa9f0a8140;  alias, 1 drivers
v0xa9ec89860_0 .net "flash_miso", 0 0, o0xa9f448600;  alias, 0 drivers
v0xa9ec89900_0 .net "flash_mosi", 0 0, L_0xa9f0a80a0;  alias, 1 drivers
v0xa9ec899a0_0 .net "flash_tick", 0 0, L_0xa9ec54540;  1 drivers
v0xa9ec89a40_0 .net "h_csb", 0 0, v0xa9ec25540_0;  1 drivers
v0xa9ec89ae0_0 .net "host_mosi", 0 0, o0xa9f4488d0;  alias, 0 drivers
v0xa9ec89b80_0 .net "reset", 0 0, o0xa9f444100;  alias, 0 drivers
v0xa9ec89c20_0 .net "shifted_word", 31 0, v0xa9ec88f00_0;  1 drivers
v0xa9ec89cc0_0 .net "sram_dout", 7 0, L_0xa9ec54690;  1 drivers
L_0xa9f478010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xa9ec89d60_0 .net "vdd", 0 0, L_0xa9f478010;  1 drivers
L_0xa9f478058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa9ec89e00_0 .net "vss", 0 0, L_0xa9f478058;  1 drivers
v0xa9ec89ea0_0 .net8 "wbs_ack", 0 0, RS_0xa9f4441f0;  alias, 2 drivers
v0xa9ec89f40_0 .net "wbs_adr", 31 0, v0xa9ec259a0_0;  alias, 1 drivers
v0xa9ec89fe0_0 .net "wbs_cyc", 0 0, v0xa9ec25a40_0;  alias, 1 drivers
v0xa9ec8a080_0 .net "wbs_dat", 31 0, v0xa9ec25ae0_0;  alias, 1 drivers
v0xa9ec8a120_0 .net "wbs_stb", 0 0, v0xa9ec25b80_0;  alias, 1 drivers
v0xa9ec8a1c0_0 .net "wbs_we", 0 0, v0xa9ec25c20_0;  alias, 1 drivers
v0xa9ec8a260_0 .net "word_ready", 0 0, v0xa9ec88e60_0;  1 drivers
L_0x1019f2cb0 .reduce/nor v0xa9ec89720_0;
L_0x1019e4b10 .reduce/nor v0xa9ec25b80_0;
L_0xa9f0a8000 .reduce/nor v0xa9ec25c20_0;
L_0xa9ec8b7a0 .part v0xa9ec259a0_0, 0, 8;
L_0xa9ec8b840 .part v0xa9ec88f00_0, 0, 8;
L_0xa9f0a80a0 .functor MUXZ 1, L_0xa9f478130, o0xa9f4488d0, o0xa9f444010, C4<>;
L_0xa9f0a8140 .functor MUXZ 1, v0xa9ec25540_0, L_0xa9f478178, o0xa9f444010, C4<>;
S_0x1019eed30 .scope module, "FSM" "housekeeping_fsm" 4 46, 5 1 0, S_0x1019edff0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "bypass_en";
    .port_info 3 /INPUT 1 "word_ready";
    .port_info 4 /INPUT 32 "shifted_word";
    .port_info 5 /OUTPUT 1 "fetch_en";
    .port_info 6 /OUTPUT 1 "flash_csb";
    .port_info 7 /OUTPUT 32 "wbs_adr";
    .port_info 8 /OUTPUT 32 "wbs_dat";
    .port_info 9 /OUTPUT 1 "wbs_cyc";
    .port_info 10 /OUTPUT 1 "wbs_stb";
    .port_info 11 /OUTPUT 1 "wbs_we";
    .port_info 12 /INPUT 1 "wbs_ack";
    .port_info 13 /OUTPUT 1 "done_loading";
P_0xa9f08c500 .param/l "DONE" 1 5 30, C4<100>;
P_0xa9f08c540 .param/l "FETCH" 1 5 27, C4<001>;
P_0xa9f08c580 .param/l "IDLE" 1 5 26, C4<000>;
P_0xa9f08c5c0 .param/l "NEXT_NODE" 1 5 29, C4<011>;
P_0xa9f08c600 .param/l "WB_WRITE" 1 5 28, C4<010>;
v0xa9ec24e60_0 .net "bypass_en", 0 0, o0xa9f444010;  alias, 0 drivers
v0xa9ec252c0_0 .net "clk", 0 0, o0xa9f444040;  alias, 0 drivers
v0xa9ec25400_0 .var "done_loading", 0 0;
v0xa9ec254a0_0 .var "fetch_en", 0 0;
v0xa9ec25540_0 .var "flash_csb", 0 0;
v0xa9ec255e0_0 .net "reset", 0 0, o0xa9f444100;  alias, 0 drivers
v0xa9ec25680_0 .var "row_counter", 3 0;
v0xa9ec25720_0 .net "shifted_word", 31 0, v0xa9ec88f00_0;  alias, 1 drivers
v0xa9ec257c0_0 .var "soclet_counter", 3 0;
v0xa9ec25860_0 .var "state", 2 0;
v0xa9ec25900_0 .net8 "wbs_ack", 0 0, RS_0xa9f4441f0;  alias, 2 drivers
v0xa9ec259a0_0 .var "wbs_adr", 31 0;
v0xa9ec25a40_0 .var "wbs_cyc", 0 0;
v0xa9ec25ae0_0 .var "wbs_dat", 31 0;
v0xa9ec25b80_0 .var "wbs_stb", 0 0;
v0xa9ec25c20_0 .var "wbs_we", 0 0;
v0xa9ec25cc0_0 .net "word_ready", 0 0, v0xa9ec88e60_0;  alias, 1 drivers
E_0xa9ec4f1c0 .event posedge, v0xa9ec252c0_0;
S_0x1019edbc0 .scope module, "slow_clk" "flash_clk" 4 38, 6 1 0, S_0x1019edff0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 1 "flash_clk";
P_0xa9ec84080 .param/l "CLK_PERIOD" 1 6 10, C4<00001010>;
P_0xa9ec840c0 .param/l "DUTY_THRESHOLD" 1 6 11, C4<00000101>;
v0xa9ec25d60_0 .net "clk", 0 0, o0xa9f444040;  alias, 0 drivers
v0xa9ec25e00_0 .var "clk_cnt", 7 0;
v0xa9ec25ea0_0 .net "enable", 0 0, v0xa9ec254a0_0;  alias, 1 drivers
v0xa9ec25f40_0 .var "flash_clk", 0 0;
v0xa9ec25fe0_0 .net "reset", 0 0, o0xa9f444100;  alias, 0 drivers
S_0x1019edd40 .scope module, "sram_inst" "gf180mcu_fd_ip_sram__sram256x8m8wm1" 4 81, 7 27 0, S_0x1019edff0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CEN";
    .port_info 2 /INPUT 1 "GWEN";
    .port_info 3 /INPUT 8 "WEN";
    .port_info 4 /INPUT 8 "A";
    .port_info 5 /INPUT 8 "D";
    .port_info 6 /OUTPUT 8 "Q";
    .port_info 7 /INOUT 1 "VDD";
    .port_info 8 /INOUT 1 "VSS";
P_0x1019f69f0 .param/l "Tckh" 0 7 133, +C4<00000000000000000110000110101000>;
P_0x1019f6a30 .param/l "Tckl" 0 7 134, +C4<00000000000000000110000110101000>;
P_0x1019f6a70 .param/l "Tcyc" 0 7 132, +C4<00000000000000001101100100110000>;
P_0x1019f6ab0 .param/l "Tdly" 0 7 150, +C4<00000000000000000000000001100100>;
P_0x1019f6af0 .param/l "ta" 0 7 148, +C4<00000000000000001010111111001000>;
P_0x1019f6b30 .param/l "tah" 0 7 143, +C4<00000000000000000010011100010000>;
P_0x1019f6b70 .param/l "tas" 0 7 137, +C4<00000000000000000001001110001000>;
P_0x1019f6bb0 .param/l "tch" 0 7 142, +C4<00000000000000000010011100010000>;
P_0x1019f6bf0 .param/l "tcs" 0 7 136, +C4<00000000000000000001001110001000>;
P_0x1019f6c30 .param/l "tdh" 0 7 144, +C4<00000000000000000010011100010000>;
P_0x1019f6c70 .param/l "tds" 0 7 138, +C4<00000000000000000001001110001000>;
P_0x1019f6cb0 .param/l "twh" 0 7 145, +C4<00000000000000000010011100010000>;
P_0x1019f6cf0 .param/l "twih" 0 7 146, +C4<00000000000000000010011100010000>;
P_0x1019f6d30 .param/l "twis" 0 7 140, +C4<00000000000000000001001110001000>;
P_0x1019f6d70 .param/l "tws" 0 7 139, +C4<00000000000000000001001110001000>;
L_0xa9ec54690 .functor BUFZ 8, v0xa9ec88960_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xa9ec27c00_0 .array/port v0xa9ec27c00, 0;
L_0xa9ec54700 .functor BUFZ 8, v0xa9ec27c00_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xa9ec27c00_1 .array/port v0xa9ec27c00, 1;
L_0xa9ec54770 .functor BUFZ 8, v0xa9ec27c00_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0xa9ec27c00_2 .array/port v0xa9ec27c00, 2;
L_0xa9ec547e0 .functor BUFZ 8, v0xa9ec27c00_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0xa9ec27c00_3 .array/port v0xa9ec27c00, 3;
L_0xa9ec54850 .functor BUFZ 8, v0xa9ec27c00_3, C4<00000000>, C4<00000000>, C4<00000000>;
L_0xa9ec548c0 .functor AND 1, v0xa9ec277a0_0, L_0x1019f78f0, C4<1>, C4<1>;
L_0xa9ec54930 .functor AND 1, v0xa9ec277a0_0, L_0x1019f3250, C4<1>, C4<1>;
L_0xa9ec549a0 .functor AND 1, L_0xa9ec54930, L_0x1019f3070, C4<1>, C4<1>;
L_0xa9ec54a10 .functor AND 1, L_0xa9ec549a0, L_0x1019f3430, C4<1>, C4<1>;
L_0xa9ec54a80 .functor AND 1, v0xa9ec277a0_0, L_0x1019f2e90, C4<1>, C4<1>;
L_0xa9ec54af0 .functor AND 1, L_0xa9ec54a80, L_0xa9f0a8000, C4<1>, C4<1>;
L_0xa9ec54b60 .functor NOT 1, L_0x1019e4930, C4<0>, C4<0>, C4<0>;
L_0xa9ec54bd0 .functor NOT 1, L_0x1019e49d0, C4<0>, C4<0>, C4<0>;
L_0xa9ec54c40 .functor NOT 1, L_0x1019e4a70, C4<0>, C4<0>, C4<0>;
L_0xa9f4780e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
L_0xa9ec54cb0 .functor NOT 8, L_0xa9f4780e8, C4<00000000>, C4<00000000>, C4<00000000>;
L_0xa9ec54d20 .functor AND 8, L_0xa9f074500, L_0xa9f4780e8, C4<11111111>, C4<11111111>;
L_0xa9ec54d90 .functor AND 8, L_0xa9ec8b840, L_0xa9ec54cb0, C4<11111111>, C4<11111111>;
L_0xa9ec54e00 .functor OR 8, L_0xa9ec54d20, L_0xa9ec54d90, C4<00000000>, C4<00000000>;
v0xa9ec26080_0 .net "A", 7 0, L_0xa9ec8b7a0;  1 drivers
v0xa9ec26120_0 .net "CEN", 0 0, L_0x1019e4b10;  1 drivers
v0xa9ec261c0_0 .net "CLK", 0 0, o0xa9f444040;  alias, 0 drivers
v0xa9ec26260_0 .net "D", 7 0, L_0xa9ec8b840;  1 drivers
v0xa9ec26300_0 .net "GWEN", 0 0, L_0xa9f0a8000;  1 drivers
v0xa9ec263a0_0 .net "Q", 7 0, L_0xa9ec54690;  alias, 1 drivers
v0xa9ec26440_0 .net "VDD", 0 0, L_0xa9f478010;  alias, 1 drivers
v0xa9ec264e0_0 .net "VSS", 0 0, L_0xa9f478058;  alias, 1 drivers
v0xa9ec26580_0 .net "WEN", 7 0, L_0xa9f4780e8;  1 drivers
v0xa9ec26620_0 .net *"_ivl_15", 0 0, L_0x1019f78f0;  1 drivers
v0xa9ec266c0_0 .net *"_ivl_19", 0 0, L_0x1019f3250;  1 drivers
v0xa9ec26760_0 .net *"_ivl_20", 0 0, L_0xa9ec54930;  1 drivers
v0xa9ec26800_0 .net *"_ivl_23", 0 0, L_0x1019f3070;  1 drivers
v0xa9ec268a0_0 .net *"_ivl_24", 0 0, L_0xa9ec549a0;  1 drivers
v0xa9ec26940_0 .net *"_ivl_27", 0 0, L_0x1019f3610;  1 drivers
v0xa9ec269e0_0 .net *"_ivl_29", 0 0, L_0x1019f3430;  1 drivers
v0xa9ec26a80_0 .net *"_ivl_33", 0 0, L_0x1019f2e90;  1 drivers
v0xa9ec26b20_0 .net *"_ivl_34", 0 0, L_0xa9ec54a80;  1 drivers
v0xa9ec26bc0_0 .net *"_ivl_38", 4 0, L_0xa9ec8b520;  1 drivers
v0xa9ec26c60_0 .net *"_ivl_41", 0 0, L_0x1019e4930;  1 drivers
v0xa9ec26d00_0 .net *"_ivl_44", 4 0, L_0xa9ec8b5c0;  1 drivers
v0xa9ec26da0_0 .net *"_ivl_47", 0 0, L_0x1019e49d0;  1 drivers
v0xa9ec26e40_0 .net *"_ivl_50", 2 0, L_0xa9ec8b660;  1 drivers
v0xa9ec26ee0_0 .net *"_ivl_53", 0 0, L_0x1019e4a70;  1 drivers
v0xa9ec26f80_0 .net *"_ivl_58", 7 0, L_0xa9f074500;  1 drivers
v0xa9ec27020_0 .net *"_ivl_60", 9 0, L_0xa9ec8b700;  1 drivers
L_0xa9f4780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa9ec270c0_0 .net *"_ivl_63", 1 0, L_0xa9f4780a0;  1 drivers
v0xa9ec27160_0 .var *"_ivl_70", 0 0; Local signal
v0xa9ec27200_0 .var *"_ivl_82", 0 0; Local signal
v0xa9ec272a0_0 .var *"_ivl_85", 0 0; Local signal
v0xa9ec27340_0 .var *"_ivl_88", 0 0; Local signal
v0xa9ec273e0_0 .var *"_ivl_91", 0 0; Local signal
v0xa9ec27480_0 .net "cd2", 7 0, L_0xa9ec54d20;  1 drivers
v0xa9ec27520_0 .net "cd4", 7 0, L_0xa9ec54d90;  1 drivers
v0xa9ec275c0_0 .net "cd5", 7 0, L_0xa9ec54e00;  1 drivers
v0xa9ec27660_0 .var "cdx", 7 0;
v0xa9ec27700_0 .var "cen_dly", 0 0;
v0xa9ec277a0_0 .var "cen_fell", 0 0;
v0xa9ec27840_0 .net "cen_flag", 0 0, L_0xa9ec548c0;  1 drivers
v0xa9ec278e0_0 .var "cen_flag_dly", 0 0;
v0xa9ec27980_0 .var "cen_not_rst", 0 0;
v0xa9ec27a20_0 .var "clk_dly", 0 0;
v0xa9ec27ac0_0 .var/i "i", 31 0;
v0xa9ec27b60_0 .var "marked_a", 7 0;
v0xa9ec27c00 .array "mem", 0 255, 7 0;
v0xa9ec27ca0_0 .net "mem_0", 7 0, L_0xa9ec54700;  1 drivers
v0xa9ec27d40_0 .net "mem_1", 7 0, L_0xa9ec54770;  1 drivers
v0xa9ec27de0_0 .net "mem_2", 7 0, L_0xa9ec547e0;  1 drivers
v0xa9ec27e80_0 .net "mem_3", 7 0, L_0xa9ec54850;  1 drivers
v0xa9ec27f20_0 .net "no_ck_viol", 0 0, L_0xa9ec54c40;  1 drivers
v0xa9ec88000_0 .net "no_hd_viol", 0 0, L_0xa9ec54bd0;  1 drivers
v0xa9ec880a0_0 .net "no_st_viol", 0 0, L_0xa9ec54b60;  1 drivers
v0xa9ec88140_0 .var "ntf_Tckh", 0 0;
v0xa9ec881e0_0 .var "ntf_Tckl", 0 0;
v0xa9ec88280_0 .var "ntf_Tcyc", 0 0;
v0xa9ec88320_0 .var "ntf_tah", 0 0;
v0xa9ec883c0_0 .var "ntf_tas", 0 0;
v0xa9ec88460_0 .var "ntf_tch", 0 0;
v0xa9ec88500_0 .var "ntf_tcs", 0 0;
v0xa9ec885a0_0 .var "ntf_tdh", 0 0;
v0xa9ec88640_0 .var "ntf_tds", 0 0;
v0xa9ec886e0_0 .var "ntf_twh", 0 0;
v0xa9ec88780_0 .var "ntf_twih", 0 0;
v0xa9ec88820_0 .var "ntf_twis", 0 0;
v0xa9ec888c0_0 .var "ntf_tws", 0 0;
v0xa9ec88960_0 .var "qo_reg", 7 0;
v0xa9ec88a00_0 .net "read_flag", 0 0, L_0xa9ec54af0;  1 drivers
v0xa9ec88aa0_0 .var "read_flag_dly", 0 0;
v0xa9ec88b40_0 .net "we", 7 0, L_0xa9ec54cb0;  1 drivers
v0xa9ec88be0_0 .net "write_flag", 0 0, L_0xa9ec54a10;  1 drivers
v0xa9ec88c80_0 .var "write_flag_dly", 0 0;
E_0xa9ec4f200 .event negedge, v0xa9ec27a20_0;
E_0xa9ec4f240 .event posedge, v0xa9ec277a0_0;
E_0xa9ec4f280/0 .event posedge, v0xa9ec881e0_0, v0xa9ec88140_0, v0xa9ec88280_0, v0xa9ec88780_0;
E_0xa9ec4f280/1 .event posedge, v0xa9ec886e0_0, v0xa9ec885a0_0, v0xa9ec88320_0, v0xa9ec88460_0;
E_0xa9ec4f280/2 .event posedge, v0xa9ec88820_0, v0xa9ec888c0_0, v0xa9ec88640_0, v0xa9ec883c0_0;
E_0xa9ec4f280/3 .event posedge, v0xa9ec88500_0;
E_0xa9ec4f280 .event/or E_0xa9ec4f280/0, E_0xa9ec4f280/1, E_0xa9ec4f280/2, E_0xa9ec4f280/3;
E_0xa9ec4f2c0 .event posedge, v0xa9ec27a20_0;
E_0xa9ec4f300 .event anyedge, v0xa9ec252c0_0;
E_0xa9ec4f340 .event anyedge, v0xa9ec27840_0;
E_0xa9ec4f380 .event posedge, v0xa9ec27980_0;
E_0xa9ec4f3c0 .event anyedge, v0xa9ec27700_0, v0xa9ec26120_0;
E_0xa9ec4f400 .event anyedge, v0xa9ec26120_0;
L_0x1019f78f0 .reduce/nor L_0x1019e4b10;
L_0x1019f3250 .reduce/nor L_0x1019e4b10;
L_0x1019f3070 .reduce/nor L_0xa9f0a8000;
L_0x1019f3610 .reduce/and L_0xa9f4780e8;
L_0x1019f3430 .reduce/nor L_0x1019f3610;
L_0x1019f2e90 .reduce/nor L_0x1019e4b10;
LS_0xa9ec8b520_0_0 .concat [ 1 1 1 1], v0xa9ec88820_0, v0xa9ec888c0_0, v0xa9ec88640_0, v0xa9ec883c0_0;
LS_0xa9ec8b520_0_4 .concat [ 1 0 0 0], v0xa9ec88500_0;
L_0xa9ec8b520 .concat [ 4 1 0 0], LS_0xa9ec8b520_0_0, LS_0xa9ec8b520_0_4;
L_0x1019e4930 .reduce/or L_0xa9ec8b520;
LS_0xa9ec8b5c0_0_0 .concat [ 1 1 1 1], v0xa9ec88780_0, v0xa9ec886e0_0, v0xa9ec885a0_0, v0xa9ec88320_0;
LS_0xa9ec8b5c0_0_4 .concat [ 1 0 0 0], v0xa9ec88460_0;
L_0xa9ec8b5c0 .concat [ 4 1 0 0], LS_0xa9ec8b5c0_0_0, LS_0xa9ec8b5c0_0_4;
L_0x1019e49d0 .reduce/or L_0xa9ec8b5c0;
L_0xa9ec8b660 .concat [ 1 1 1 0], v0xa9ec881e0_0, v0xa9ec88140_0, v0xa9ec88280_0;
L_0x1019e4a70 .reduce/or L_0xa9ec8b660;
L_0xa9f074500 .array/port v0xa9ec27c00, L_0xa9ec8b700;
L_0xa9ec8b700 .concat [ 8 2 0 0], L_0xa9ec8b7a0, L_0xa9f4780a0;
S_0x1019ed290 .scope module, "word" "shiftregister" 4 70, 8 1 0, S_0x1019edff0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /INPUT 1 "shift_en";
    .port_info 4 /INPUT 1 "tick";
    .port_info 5 /OUTPUT 32 "parallel_out";
    .port_info 6 /OUTPUT 1 "done_word";
v0xa9ec88d20_0 .var "bit_cnt", 4 0;
v0xa9ec88dc0_0 .net "clk", 0 0, o0xa9f444040;  alias, 0 drivers
v0xa9ec88e60_0 .var "done_word", 0 0;
v0xa9ec88f00_0 .var "parallel_out", 31 0;
v0xa9ec88fa0_0 .net "reset", 0 0, L_0xa9ec54620;  1 drivers
v0xa9ec89040_0 .net "serial_in", 0 0, o0xa9f448600;  alias, 0 drivers
v0xa9ec890e0_0 .net "shift_en", 0 0, v0xa9ec254a0_0;  alias, 1 drivers
v0xa9ec89180_0 .net "tick", 0 0, L_0xa9ec54540;  alias, 1 drivers
S_0x1019ed410 .scope module, "noc_gateway" "gateway" 3 40, 9 1 0, S_0x1019f87b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "wbs_dat_i";
    .port_info 3 /INPUT 1 "wbs_stb_i";
    .port_info 4 /INPUT 1 "wbs_we_i";
    .port_info 5 /OUTPUT 1 "wbs_ack_o";
    .port_info 6 /OUTPUT 32 "packet_out";
    .port_info 7 /OUTPUT 1 "ready";
v0xa9ec8a300_0 .net "clk", 0 0, o0xa9f444040;  alias, 0 drivers
v0xa9ec8a3a0 .array "local_sram", 9 0, 9 0;
v0xa9ec8a440_0 .var "packet_out", 31 0;
v0xa9ec8a4e0_0 .var "ready", 0 0;
v0xa9ec8a580_0 .var "ready_next", 0 0;
v0xa9ec8a620_0 .net "rst", 0 0, o0xa9f444100;  alias, 0 drivers
v0xa9ec8a6c0_0 .var "wbs_ack_o", 0 0;
v0xa9ec8a760_0 .net "wbs_dat_i", 31 0, v0xa9ec25ae0_0;  alias, 1 drivers
v0xa9ec8a800_0 .net "wbs_stb_i", 0 0, v0xa9ec25b80_0;  alias, 1 drivers
v0xa9ec8a8a0_0 .net "wbs_we_i", 0 0, v0xa9ec25c20_0;  alias, 1 drivers
    .scope S_0x1019edbc0;
T_0 ;
    %wait E_0xa9ec4f1c0;
    %load/vec4 v0xa9ec25fe0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0xa9ec25ea0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa9ec25e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec25f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa9ec25e00_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_0.3, 5;
    %load/vec4 v0xa9ec25e00_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa9ec25e00_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa9ec25e00_0, 0;
T_0.4 ;
    %load/vec4 v0xa9ec25e00_0;
    %cmpi/u 5, 0, 8;
    %flag_get/vec4 5;
    %assign/vec4 v0xa9ec25f40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1019eed30;
T_1 ;
    %wait E_0xa9ec4f1c0;
    %load/vec4 v0xa9ec255e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0xa9ec24e60_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa9ec25860_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa9ec25680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa9ec257c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec25a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec25b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec25540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec254a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec25400_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa9ec25860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec25540_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa9ec25860_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec254a0_0, 0;
    %load/vec4 v0xa9ec25cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec254a0_0, 0;
    %load/vec4 v0xa9ec25720_0;
    %assign/vec4 v0xa9ec25ae0_0, 0;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0xa9ec257c0_0;
    %pad/u 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0xa9ec25680_0;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0xa9ec259a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec25a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec25b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec25c20_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa9ec25860_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0xa9ec25900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec25a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec25b80_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa9ec25860_0, 0;
T_1.11 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0xa9ec25680_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0xa9ec25680_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xa9ec25680_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa9ec25860_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0xa9ec257c0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa9ec25680_0, 0;
    %load/vec4 v0xa9ec257c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xa9ec257c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa9ec25860_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xa9ec25860_0, 0;
T_1.16 ;
T_1.14 ;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec25540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec25400_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1019ed290;
T_2 ;
    %wait E_0xa9ec4f1c0;
    %load/vec4 v0xa9ec88fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa9ec88d20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa9ec88f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec88e60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xa9ec890e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0xa9ec89180_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xa9ec88f00_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0xa9ec89040_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xa9ec88f00_0, 0;
    %load/vec4 v0xa9ec88d20_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa9ec88d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec88e60_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0xa9ec88d20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0xa9ec88d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec88e60_0, 0;
T_2.6 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec88e60_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1019edd40;
T_3 ;
    %wait E_0xa9ec4f400;
    %load/vec4 v0xa9ec26120_0;
    %store/vec4 v0xa9ec27160_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa9ec27160_0;
    %store/vec4 v0xa9ec27700_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1019edd40;
T_4 ;
    %wait E_0xa9ec4f3c0;
    %load/vec4 v0xa9ec26120_0;
    %nor/r;
    %load/vec4 v0xa9ec27700_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa9ec277a0_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1019edd40;
T_5 ;
    %wait E_0xa9ec4f1c0;
    %load/vec4 v0xa9ec26120_0;
    %nor/r;
    %load/vec4 v0xa9ec277a0_0;
    %nor/r;
    %and;
    %load/vec4 v0xa9ec27980_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa9ec27980_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1019edd40;
T_6 ;
    %wait E_0xa9ec4f380;
    %vpi_call/w 7 115 "$display", "-------- WARNING: CEN is not reset, memory is not operational ---------" {0 0 0};
    %vpi_call/w 7 116 "$display", "-------- @Time %0t: scope = %m", $realtime, " ---------" {0 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_0x1019edd40;
T_7 ;
    %wait E_0xa9ec4f240;
    %vpi_call/w 7 120 "$display", "-------- MESSAGE: CEN is just reset, memory is operational ---------" {0 0 0};
    %vpi_call/w 7 121 "$display", "-------- @Time %0t: scope = %m", $realtime, " ---------" {0 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_0x1019edd40;
T_8 ;
    %wait E_0xa9ec4f340;
    %load/vec4 v0xa9ec27840_0;
    %store/vec4 v0xa9ec27200_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa9ec27200_0;
    %store/vec4 v0xa9ec278e0_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1019edd40;
T_9 ;
    %wait E_0xa9ec4f300;
    %load/vec4 v0xa9ec261c0_0;
    %store/vec4 v0xa9ec272a0_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa9ec272a0_0;
    %store/vec4 v0xa9ec27a20_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1019edd40;
T_10 ;
    %wait E_0xa9ec4f300;
    %load/vec4 v0xa9ec88be0_0;
    %store/vec4 v0xa9ec27340_0, 0, 1;
    %pushi/vec4 200, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa9ec27340_0;
    %store/vec4 v0xa9ec88c80_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1019edd40;
T_11 ;
    %wait E_0xa9ec4f300;
    %load/vec4 v0xa9ec88a00_0;
    %store/vec4 v0xa9ec273e0_0, 0, 1;
    %pushi/vec4 200, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0xa9ec273e0_0;
    %store/vec4 v0xa9ec88aa0_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x1019edd40;
T_12 ;
    %wait E_0xa9ec4f1c0;
    %load/vec4 v0xa9ec26080_0;
    %store/vec4 v0xa9ec27b60_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1019edd40;
T_13 ;
    %wait E_0xa9ec4f1c0;
    %pushi/vec4 255, 255, 8;
    %load/vec4 v0xa9ec88b40_0;
    %and;
    %store/vec4 v0xa9ec27660_0, 0, 8;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1019edd40;
T_14 ;
    %wait E_0xa9ec4f2c0;
    %load/vec4 v0xa9ec88be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0xa9ec880a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0xa9ec275c0_0;
    %load/vec4 v0xa9ec26080_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0xa9ec27c00, 4, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0xa9ec26080_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0xa9ec27c00, 4;
    %load/vec4 v0xa9ec27660_0;
    %xor;
    %load/vec4 v0xa9ec26080_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0xa9ec27c00, 4, 0;
    %load/vec4 v0xa9ec88960_0;
    %load/vec4 v0xa9ec27660_0;
    %xor;
    %store/vec4 v0xa9ec88960_0, 0, 8;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0xa9ec88a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0xa9ec880a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v0xa9ec27b60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0xa9ec27c00, 4;
    %store/vec4 v0xa9ec88960_0, 0, 8;
    %jmp T_14.7;
T_14.6 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0xa9ec88960_0, 0, 8;
T_14.7 ;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1019edd40;
T_15 ;
    %wait E_0xa9ec4f200;
    %load/vec4 v0xa9ec88000_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xa9ec27f20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0xa9ec88c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0xa9ec886e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0xa9ec27b60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0xa9ec27c00, 4;
    %pushi/vec4 255, 255, 8;
    %xor;
    %load/vec4 v0xa9ec27b60_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0xa9ec27c00, 4, 0;
    %load/vec4 v0xa9ec88960_0;
    %pushi/vec4 255, 255, 8;
    %xor;
    %store/vec4 v0xa9ec88960_0, 0, 8;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0xa9ec27b60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0xa9ec27c00, 4;
    %load/vec4 v0xa9ec27660_0;
    %xor;
    %load/vec4 v0xa9ec27b60_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0xa9ec27c00, 4, 0;
    %load/vec4 v0xa9ec88960_0;
    %load/vec4 v0xa9ec27660_0;
    %xor;
    %store/vec4 v0xa9ec88960_0, 0, 8;
T_15.5 ;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0xa9ec88aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0xa9ec88960_0, 0, 8;
T_15.6 ;
T_15.3 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec885a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec886e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec881e0_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec885a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec886e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec881e0_0, 0, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1019edd40;
T_16 ;
    %wait E_0xa9ec4f280;
    %load/vec4 v0xa9ec277a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %delay 100, 0;
    %load/vec4 v0xa9ec88500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %vpi_call/w 7 382 "$display", "---- ERROR: CEN setup violation! ----" {0 0 0};
T_16.2 ;
    %load/vec4 v0xa9ec883c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %vpi_call/w 7 383 "$display", "---- ERROR: A setup violation! ----" {0 0 0};
T_16.4 ;
    %load/vec4 v0xa9ec88640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %vpi_call/w 7 384 "$display", "---- ERROR: D setup violation! ----" {0 0 0};
T_16.6 ;
    %load/vec4 v0xa9ec888c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %vpi_call/w 7 385 "$display", "---- ERROR: GWEN setup violation! ----" {0 0 0};
T_16.8 ;
    %load/vec4 v0xa9ec88820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %vpi_call/w 7 386 "$display", "---- ERROR: WEN setup violation! ----" {0 0 0};
T_16.10 ;
    %load/vec4 v0xa9ec88460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.12, 8;
    %vpi_call/w 7 388 "$display", "---- ERROR: CEN hold violation! ----" {0 0 0};
T_16.12 ;
    %load/vec4 v0xa9ec88320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.14, 8;
    %vpi_call/w 7 389 "$display", "---- ERROR: A hold violation! ----" {0 0 0};
T_16.14 ;
    %load/vec4 v0xa9ec885a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %vpi_call/w 7 390 "$display", "---- ERROR: D hold violation! ----" {0 0 0};
T_16.16 ;
    %load/vec4 v0xa9ec886e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %vpi_call/w 7 391 "$display", "---- ERROR: GWEN hold violation! ----" {0 0 0};
T_16.18 ;
    %load/vec4 v0xa9ec88780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %vpi_call/w 7 392 "$display", "---- ERROR: WEN hold violation! ----" {0 0 0};
T_16.20 ;
    %load/vec4 v0xa9ec88280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.22, 8;
    %vpi_call/w 7 394 "$display", "---- ERROR: CLK period violation! ----" {0 0 0};
T_16.22 ;
    %load/vec4 v0xa9ec88140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.24, 8;
    %vpi_call/w 7 395 "$display", "---- ERROR: CLK pulse width high violation! ----" {0 0 0};
T_16.24 ;
    %load/vec4 v0xa9ec881e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.26, 8;
    %vpi_call/w 7 396 "$display", "---- ERROR: CLK pulse width low violation! ----" {0 0 0};
T_16.26 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1019edd40;
T_17 ;
    %wait E_0xa9ec4f240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec883c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec888c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec885a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec886e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88780_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1019edd40;
T_18 ;
    %wait E_0xa9ec4f200;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec883c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec888c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec885a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec886e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88780_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1019edd40;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec881e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec883c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec888c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec885a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec886e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa9ec27b60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa9ec88960_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec27a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec88aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec27700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec277a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9ec27980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa9ec27ac0_0, 0, 32;
T_19.0 ;
    %load/vec4 v0xa9ec27ac0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xa9ec27ac0_0;
    %store/vec4a v0xa9ec27c00, 4, 0;
    %load/vec4 v0xa9ec27ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa9ec27ac0_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .thread T_19;
    .scope S_0x1019edff0;
T_20 ;
    %wait E_0xa9ec4f1c0;
    %load/vec4 v0xa9ec89680_0;
    %assign/vec4 v0xa9ec89720_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x1019ed410;
T_21 ;
    %wait E_0xa9ec4f1c0;
    %load/vec4 v0xa9ec8a620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa9ec8a440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec8a4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec8a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec8a580_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0xa9ec8a800_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_21.5, 10;
    %load/vec4 v0xa9ec8a8a0_0;
    %and;
T_21.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.4, 9;
    %load/vec4 v0xa9ec8a6c0_0;
    %nor/r;
    %and;
T_21.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0xa9ec8a760_0;
    %assign/vec4 v0xa9ec8a440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec8a6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9ec8a580_0, 0;
    %load/vec4 v0xa9ec8a760_0;
    %parti/s 4, 28, 6;
    %cmpi/e 1, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_21.9, 4;
    %load/vec4 v0xa9ec8a760_0;
    %parti/s 2, 22, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.8, 9;
    %load/vec4 v0xa9ec8a760_0;
    %parti/s 2, 20, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_21.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %load/vec4 v0xa9ec8a760_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0xa9ec8a760_0;
    %parti/s 4, 16, 6;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9ec8a3a0, 0, 4;
T_21.6 ;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec8a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9ec8a580_0, 0;
T_21.3 ;
    %load/vec4 v0xa9ec8a580_0;
    %assign/vec4 v0xa9ec8a4e0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/fanshenglee/Desktop/noc_prototype/top_wrapper.sv";
    "/Users/fanshenglee/Desktop/noc_prototype/hardware/topmod.sv";
    "/Users/fanshenglee/Desktop/noc_prototype/hardware/housekeeping.sv";
    "/Users/fanshenglee/Desktop/noc_prototype/hardware/flash_clk.sv";
    "/Users/fanshenglee/Desktop/noc_prototype/hardware/sram_model.v";
    "/Users/fanshenglee/Desktop/noc_prototype/hardware/shiftregister.sv";
    "/Users/fanshenglee/Desktop/noc_prototype/gateway.v";
