#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fdf66904a00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fdf66904bb0 .scope module, "subservient_generic_ram" "subservient_generic_ram" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 8 "i_waddr";
    .port_info 3 /INPUT 8 "i_wdata";
    .port_info 4 /INPUT 1 "i_wen";
    .port_info 5 /INPUT 8 "i_raddr";
    .port_info 6 /OUTPUT 8 "o_rdata";
    .port_info 7 /INPUT 1 "i_ren";
P_0x7fdf66904d20 .param/l "aw" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x7fdf66904d60 .param/l "depth" 0 3 2, +C4<00000000000000000000000100000000>;
o0x7fdf66a45fc8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fdf66a46058 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fdf6691aec0 .functor OR 1, o0x7fdf66a45fc8, o0x7fdf66a46058, C4<0>, C4<0>;
L_0x7fdf6691af90 .functor NOT 1, L_0x7fdf6691aec0, C4<0>, C4<0>, C4<0>;
L_0x7fdf6691b080 .functor NOT 1, o0x7fdf66a46058, C4<0>, C4<0>, C4<0>;
L_0x7fdf66a73098 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fdf6691a050_0 .net/2u *"_ivl_10", 7 0, L_0x7fdf66a73098;  1 drivers
L_0x7fdf66a730e0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x7fdf6691a0e0_0 .net/2u *"_ivl_12", 7 0, L_0x7fdf66a730e0;  1 drivers
L_0x7fdf66a73170 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fdf6691a170_0 .net/2u *"_ivl_18", 7 0, L_0x7fdf66a73170;  1 drivers
v0x7fdf6691a200_0 .net *"_ivl_4", 0 0, L_0x7fdf6691aec0;  1 drivers
o0x7fdf66a42068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdf6691a290_0 .net "i_clk", 0 0, o0x7fdf66a42068;  0 drivers
o0x7fdf66a45f98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fdf6691a360_0 .net "i_raddr", 7 0, o0x7fdf66a45f98;  0 drivers
v0x7fdf6691a3f0_0 .net "i_ren", 0 0, o0x7fdf66a45fc8;  0 drivers
o0x7fdf66a45ff8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fdf6691a480_0 .net "i_rst", 0 0, o0x7fdf66a45ff8;  0 drivers
o0x7fdf66a46028 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fdf6691a510_0 .net "i_waddr", 7 0, o0x7fdf66a46028;  0 drivers
o0x7fdf66a42098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fdf6691a640_0 .net "i_wdata", 7 0, o0x7fdf66a42098;  0 drivers
v0x7fdf6691a700_0 .net "i_wen", 0 0, o0x7fdf66a46058;  0 drivers
v0x7fdf6691a790_0 .net "o_rdata", 7 0, L_0x7fdf6691d1d0;  1 drivers
v0x7fdf6691a820_0 .var "r0", 0 0;
v0x7fdf6691a8b0_0 .net "sram_addr", 7 0, L_0x7fdf6691b2d0;  1 drivers
v0x7fdf6691a960_0 .net "sram_cen", 0 0, L_0x7fdf6691af90;  1 drivers
v0x7fdf6691aa10_0 .net "sram_dout", 7 0, v0x7fdf669177f0_0;  1 drivers
v0x7fdf6691aac0_0 .net "sram_gwen", 0 0, L_0x7fdf6691b080;  1 drivers
v0x7fdf6691ac70_0 .net "sram_wen", 7 0, L_0x7fdf6691b170;  1 drivers
L_0x7fdf66a73008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fdf6691ad00_0 .net "vdd", 0 0, L_0x7fdf66a73008;  1 drivers
L_0x7fdf66a73050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fdf6691ad90_0 .net "vss", 0 0, L_0x7fdf66a73050;  1 drivers
L_0x7fdf6691b170 .functor MUXZ 8, L_0x7fdf66a730e0, L_0x7fdf66a73098, o0x7fdf66a46058, C4<>;
L_0x7fdf6691b2d0 .functor MUXZ 8, o0x7fdf66a45f98, o0x7fdf66a46028, o0x7fdf66a46058, C4<>;
L_0x7fdf6691d1d0 .functor MUXZ 8, v0x7fdf669177f0_0, L_0x7fdf66a73170, v0x7fdf6691a820_0, C4<>;
S_0x7fdf66905150 .scope module, "sram" "gf180mcu_fd_ip_sram__sram256x8m8wm1" 3 28, 4 27 0, S_0x7fdf66904bb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CEN";
    .port_info 2 /INPUT 1 "GWEN";
    .port_info 3 /INPUT 8 "WEN";
    .port_info 4 /INPUT 8 "A";
    .port_info 5 /INPUT 8 "D";
    .port_info 6 /OUTPUT 8 "Q";
    .port_info 7 /INOUT 1 "VDD";
    .port_info 8 /INOUT 1 "VSS";
P_0x7fdf669052c0 .param/l "Tckh" 0 4 133, +C4<00000000000000000110000110101000>;
P_0x7fdf66905300 .param/l "Tckl" 0 4 134, +C4<00000000000000000110000110101000>;
P_0x7fdf66905340 .param/l "Tcyc" 0 4 132, +C4<00000000000000001101100100110000>;
P_0x7fdf66905380 .param/l "Tdly" 0 4 150, +C4<00000000000000000000000001100100>;
P_0x7fdf669053c0 .param/l "ta" 0 4 148, +C4<00000000000000001010111111001000>;
P_0x7fdf66905400 .param/l "tah" 0 4 143, +C4<00000000000000000010011100010000>;
P_0x7fdf66905440 .param/l "tas" 0 4 137, +C4<00000000000000000001001110001000>;
P_0x7fdf66905480 .param/l "tch" 0 4 142, +C4<00000000000000000010011100010000>;
P_0x7fdf669054c0 .param/l "tcs" 0 4 136, +C4<00000000000000000001001110001000>;
P_0x7fdf66905500 .param/l "tdh" 0 4 144, +C4<00000000000000000010011100010000>;
P_0x7fdf66905540 .param/l "tds" 0 4 138, +C4<00000000000000000001001110001000>;
P_0x7fdf66905580 .param/l "twh" 0 4 145, +C4<00000000000000000010011100010000>;
P_0x7fdf669055c0 .param/l "twih" 0 4 146, +C4<00000000000000000010011100010000>;
P_0x7fdf66905600 .param/l "twis" 0 4 140, +C4<00000000000000000001001110001000>;
P_0x7fdf66905640 .param/l "tws" 0 4 139, +C4<00000000000000000001001110001000>;
v0x7fdf66918030_0 .array/port v0x7fdf66918030, 0;
L_0x7fdf6691b4a0 .functor BUFZ 8, v0x7fdf66918030_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fdf66918030_1 .array/port v0x7fdf66918030, 1;
L_0x7fdf6691b510 .functor BUFZ 8, v0x7fdf66918030_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fdf66918030_2 .array/port v0x7fdf66918030, 2;
L_0x7fdf6691b5e0 .functor BUFZ 8, v0x7fdf66918030_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fdf66918030_3 .array/port v0x7fdf66918030, 3;
L_0x7fdf6691b690 .functor BUFZ 8, v0x7fdf66918030_3, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fdf6691b810 .functor AND 1, v0x7fdf66917bb0_0, L_0x7fdf6691b770, C4<1>, C4<1>;
L_0x7fdf6691ba40 .functor AND 1, v0x7fdf66917bb0_0, L_0x7fdf6691b920, C4<1>, C4<1>;
L_0x7fdf6691bc10 .functor AND 1, L_0x7fdf6691ba40, L_0x7fdf6691bb70, C4<1>, C4<1>;
L_0x7fdf6691bed0 .functor AND 1, L_0x7fdf6691bc10, L_0x7fdf6691bdc0, C4<1>, C4<1>;
L_0x7fdf6691c0b0 .functor AND 1, v0x7fdf66917bb0_0, L_0x7fdf6691c010, C4<1>, C4<1>;
L_0x7fdf6691c160 .functor AND 1, L_0x7fdf6691c0b0, L_0x7fdf6691b080, C4<1>, C4<1>;
L_0x7fdf6691c530 .functor NOT 1, L_0x7fdf6691c430, C4<0>, C4<0>, C4<0>;
L_0x7fdf6691c830 .functor NOT 1, L_0x7fdf6691c770, C4<0>, C4<0>, C4<0>;
L_0x7fdf6691cb30 .functor NOT 1, L_0x7fdf6691ca70, C4<0>, C4<0>, C4<0>;
L_0x7fdf6691cbe0 .functor NOT 8, L_0x7fdf6691b170, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fdf6691cf10 .functor AND 8, L_0x7fdf6691cd50, L_0x7fdf6691b170, C4<11111111>, C4<11111111>;
L_0x7fdf6691cfc0 .functor AND 8, o0x7fdf66a42098, L_0x7fdf6691cbe0, C4<11111111>, C4<11111111>;
L_0x7fdf6691d160 .functor OR 8, L_0x7fdf6691cf10, L_0x7fdf6691cfc0, C4<00000000>, C4<00000000>;
v0x7fdf669060c0_0 .net "A", 7 0, L_0x7fdf6691b2d0;  alias, 1 drivers
v0x7fdf66916170_0 .net "CEN", 0 0, L_0x7fdf6691af90;  alias, 1 drivers
v0x7fdf66916210_0 .net "CLK", 0 0, o0x7fdf66a42068;  alias, 0 drivers
v0x7fdf669162c0_0 .net "D", 7 0, o0x7fdf66a42098;  alias, 0 drivers
v0x7fdf66916370_0 .net "GWEN", 0 0, L_0x7fdf6691b080;  alias, 1 drivers
v0x7fdf66916450_0 .net "Q", 7 0, v0x7fdf669177f0_0;  alias, 1 drivers
v0x7fdf66916500_0 .net "VDD", 0 0, L_0x7fdf66a73008;  alias, 1 drivers
v0x7fdf669165a0_0 .net "VSS", 0 0, L_0x7fdf66a73050;  alias, 1 drivers
v0x7fdf66916640_0 .net "WEN", 7 0, L_0x7fdf6691b170;  alias, 1 drivers
v0x7fdf66916750_0 .net *"_ivl_15", 0 0, L_0x7fdf6691b770;  1 drivers
v0x7fdf669167f0_0 .net *"_ivl_19", 0 0, L_0x7fdf6691b920;  1 drivers
v0x7fdf66916890_0 .net *"_ivl_20", 0 0, L_0x7fdf6691ba40;  1 drivers
v0x7fdf66916940_0 .net *"_ivl_23", 0 0, L_0x7fdf6691bb70;  1 drivers
v0x7fdf669169e0_0 .net *"_ivl_24", 0 0, L_0x7fdf6691bc10;  1 drivers
v0x7fdf66916a90_0 .net *"_ivl_27", 0 0, L_0x7fdf6691bd20;  1 drivers
v0x7fdf66916b30_0 .net *"_ivl_29", 0 0, L_0x7fdf6691bdc0;  1 drivers
v0x7fdf66916bd0_0 .net *"_ivl_33", 0 0, L_0x7fdf6691c010;  1 drivers
v0x7fdf66916d60_0 .net *"_ivl_34", 0 0, L_0x7fdf6691c0b0;  1 drivers
v0x7fdf66916df0_0 .net *"_ivl_38", 4 0, L_0x7fdf6691c2f0;  1 drivers
v0x7fdf66916e90_0 .net *"_ivl_41", 0 0, L_0x7fdf6691c430;  1 drivers
v0x7fdf66916f30_0 .net *"_ivl_44", 4 0, L_0x7fdf6691c5e0;  1 drivers
v0x7fdf66916fe0_0 .net *"_ivl_47", 0 0, L_0x7fdf6691c770;  1 drivers
v0x7fdf66917080_0 .net *"_ivl_50", 2 0, L_0x7fdf6691c950;  1 drivers
v0x7fdf66917130_0 .net *"_ivl_53", 0 0, L_0x7fdf6691ca70;  1 drivers
v0x7fdf669171d0_0 .net *"_ivl_58", 7 0, L_0x7fdf6691cd50;  1 drivers
v0x7fdf66917280_0 .net *"_ivl_60", 9 0, L_0x7fdf6691cdf0;  1 drivers
L_0x7fdf66a73128 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdf66917330_0 .net *"_ivl_63", 1 0, L_0x7fdf66a73128;  1 drivers
v0x7fdf669173e0_0 .var *"_ivl_70", 0 0; Local signal
v0x7fdf66917490_0 .var *"_ivl_82", 0 0; Local signal
v0x7fdf66917540_0 .var *"_ivl_85", 0 0; Local signal
v0x7fdf669175f0_0 .var *"_ivl_88", 0 0; Local signal
v0x7fdf669176a0_0 .var *"_ivl_91", 0 0; Local signal
v0x7fdf66917750_0 .net "cd2", 7 0, L_0x7fdf6691cf10;  1 drivers
v0x7fdf66916c80_0 .net "cd4", 7 0, L_0x7fdf6691cfc0;  1 drivers
v0x7fdf669179e0_0 .net "cd5", 7 0, L_0x7fdf6691d160;  1 drivers
v0x7fdf66917a70_0 .var "cdx", 7 0;
v0x7fdf66917b10_0 .var "cen_dly", 0 0;
v0x7fdf66917bb0_0 .var "cen_fell", 0 0;
v0x7fdf66917c50_0 .net "cen_flag", 0 0, L_0x7fdf6691b810;  1 drivers
v0x7fdf66917cf0_0 .var "cen_flag_dly", 0 0;
v0x7fdf66917d90_0 .var "cen_not_rst", 0 0;
v0x7fdf66917e30_0 .var "clk_dly", 0 0;
v0x7fdf66917ed0_0 .var/i "i", 31 0;
v0x7fdf66917f80_0 .var "marked_a", 7 0;
v0x7fdf66918030 .array "mem", 0 255, 7 0;
v0x7fdf669190d0_0 .net "mem_0", 7 0, L_0x7fdf6691b4a0;  1 drivers
v0x7fdf66919180_0 .net "mem_1", 7 0, L_0x7fdf6691b510;  1 drivers
v0x7fdf66919230_0 .net "mem_2", 7 0, L_0x7fdf6691b5e0;  1 drivers
v0x7fdf669192e0_0 .net "mem_3", 7 0, L_0x7fdf6691b690;  1 drivers
v0x7fdf66919390_0 .net "no_ck_viol", 0 0, L_0x7fdf6691cb30;  1 drivers
v0x7fdf66919430_0 .net "no_hd_viol", 0 0, L_0x7fdf6691c830;  1 drivers
v0x7fdf669194d0_0 .net "no_st_viol", 0 0, L_0x7fdf6691c530;  1 drivers
v0x7fdf66919570_0 .var "ntf_Tckh", 0 0;
v0x7fdf66919610_0 .var "ntf_Tckl", 0 0;
v0x7fdf669196b0_0 .var "ntf_Tcyc", 0 0;
v0x7fdf66919750_0 .var "ntf_tah", 0 0;
v0x7fdf669197f0_0 .var "ntf_tas", 0 0;
v0x7fdf66919890_0 .var "ntf_tch", 0 0;
v0x7fdf66919930_0 .var "ntf_tcs", 0 0;
v0x7fdf669199d0_0 .var "ntf_tdh", 0 0;
v0x7fdf66919a70_0 .var "ntf_tds", 0 0;
v0x7fdf66919b10_0 .var "ntf_twh", 0 0;
v0x7fdf66919bb0_0 .var "ntf_twih", 0 0;
v0x7fdf66919c50_0 .var "ntf_twis", 0 0;
v0x7fdf66919cf0_0 .var "ntf_tws", 0 0;
v0x7fdf669177f0_0 .var "qo_reg", 7 0;
v0x7fdf669178a0_0 .net "read_flag", 0 0, L_0x7fdf6691c160;  1 drivers
v0x7fdf66917940_0 .var "read_flag_dly", 0 0;
v0x7fdf66919d80_0 .net "we", 7 0, L_0x7fdf6691cbe0;  1 drivers
v0x7fdf66919e30_0 .net "write_flag", 0 0, L_0x7fdf6691bed0;  1 drivers
v0x7fdf66919ed0_0 .var "write_flag_dly", 0 0;
E_0x7fdf66905d70 .event negedge, v0x7fdf66917e30_0;
E_0x7fdf66905dc0 .event posedge, v0x7fdf66917bb0_0;
E_0x7fdf66905e10/0 .event posedge, v0x7fdf66919610_0, v0x7fdf66919570_0, v0x7fdf669196b0_0, v0x7fdf66919bb0_0;
E_0x7fdf66905e10/1 .event posedge, v0x7fdf66919b10_0, v0x7fdf669199d0_0, v0x7fdf66919750_0, v0x7fdf66919890_0;
E_0x7fdf66905e10/2 .event posedge, v0x7fdf66919c50_0, v0x7fdf66919cf0_0, v0x7fdf66919a70_0, v0x7fdf669197f0_0;
E_0x7fdf66905e10/3 .event posedge, v0x7fdf66919930_0;
E_0x7fdf66905e10 .event/or E_0x7fdf66905e10/0, E_0x7fdf66905e10/1, E_0x7fdf66905e10/2, E_0x7fdf66905e10/3;
E_0x7fdf66905e70 .event posedge, v0x7fdf66917e30_0;
E_0x7fdf66905eb0 .event posedge, v0x7fdf66916210_0;
E_0x7fdf66905f20 .event anyedge, v0x7fdf66916210_0;
E_0x7fdf66905f70 .event anyedge, v0x7fdf66917c50_0;
E_0x7fdf66905ff0 .event posedge, v0x7fdf66917d90_0;
E_0x7fdf66906030 .event anyedge, v0x7fdf66917b10_0, v0x7fdf66916170_0;
E_0x7fdf66905fb0 .event anyedge, v0x7fdf66916170_0;
L_0x7fdf6691b770 .reduce/nor L_0x7fdf6691af90;
L_0x7fdf6691b920 .reduce/nor L_0x7fdf6691af90;
L_0x7fdf6691bb70 .reduce/nor L_0x7fdf6691b080;
L_0x7fdf6691bd20 .reduce/and L_0x7fdf6691b170;
L_0x7fdf6691bdc0 .reduce/nor L_0x7fdf6691bd20;
L_0x7fdf6691c010 .reduce/nor L_0x7fdf6691af90;
LS_0x7fdf6691c2f0_0_0 .concat [ 1 1 1 1], v0x7fdf66919c50_0, v0x7fdf66919cf0_0, v0x7fdf66919a70_0, v0x7fdf669197f0_0;
LS_0x7fdf6691c2f0_0_4 .concat [ 1 0 0 0], v0x7fdf66919930_0;
L_0x7fdf6691c2f0 .concat [ 4 1 0 0], LS_0x7fdf6691c2f0_0_0, LS_0x7fdf6691c2f0_0_4;
L_0x7fdf6691c430 .reduce/or L_0x7fdf6691c2f0;
LS_0x7fdf6691c5e0_0_0 .concat [ 1 1 1 1], v0x7fdf66919bb0_0, v0x7fdf66919b10_0, v0x7fdf669199d0_0, v0x7fdf66919750_0;
LS_0x7fdf6691c5e0_0_4 .concat [ 1 0 0 0], v0x7fdf66919890_0;
L_0x7fdf6691c5e0 .concat [ 4 1 0 0], LS_0x7fdf6691c5e0_0_0, LS_0x7fdf6691c5e0_0_4;
L_0x7fdf6691c770 .reduce/or L_0x7fdf6691c5e0;
L_0x7fdf6691c950 .concat [ 1 1 1 0], v0x7fdf66919610_0, v0x7fdf66919570_0, v0x7fdf669196b0_0;
L_0x7fdf6691ca70 .reduce/or L_0x7fdf6691c950;
L_0x7fdf6691cd50 .array/port v0x7fdf66918030, L_0x7fdf6691cdf0;
L_0x7fdf6691cdf0 .concat [ 8 2 0 0], L_0x7fdf6691b2d0, L_0x7fdf66a73128;
S_0x7fdf66904fd0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -12 -12;
    .scope S_0x7fdf66905150;
T_0 ;
    %wait E_0x7fdf66905fb0;
    %load/vec4 v0x7fdf66916170_0;
    %store/vec4 v0x7fdf669173e0_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fdf669173e0_0;
    %store/vec4 v0x7fdf66917b10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fdf66905150;
T_1 ;
    %wait E_0x7fdf66906030;
    %load/vec4 v0x7fdf66916170_0;
    %nor/r;
    %load/vec4 v0x7fdf66917b10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf66917bb0_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fdf66905150;
T_2 ;
    %wait E_0x7fdf66905eb0;
    %load/vec4 v0x7fdf66916170_0;
    %nor/r;
    %load/vec4 v0x7fdf66917bb0_0;
    %nor/r;
    %and;
    %load/vec4 v0x7fdf66917d90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdf66917d90_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fdf66905150;
T_3 ;
    %wait E_0x7fdf66905ff0;
    %vpi_call/w 4 115 "$display", "-------- WARNING: CEN is not reset, memory is not operational ---------" {0 0 0};
    %vpi_call/w 4 116 "$display", "-------- @Time %0t: scope = %m", $realtime, " ---------" {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fdf66905150;
T_4 ;
    %wait E_0x7fdf66905dc0;
    %vpi_call/w 4 120 "$display", "-------- MESSAGE: CEN is just reset, memory is operational ---------" {0 0 0};
    %vpi_call/w 4 121 "$display", "-------- @Time %0t: scope = %m", $realtime, " ---------" {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fdf66905150;
T_5 ;
    %wait E_0x7fdf66905f70;
    %load/vec4 v0x7fdf66917c50_0;
    %store/vec4 v0x7fdf66917490_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fdf66917490_0;
    %store/vec4 v0x7fdf66917cf0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fdf66905150;
T_6 ;
    %wait E_0x7fdf66905f20;
    %load/vec4 v0x7fdf66916210_0;
    %store/vec4 v0x7fdf66917540_0, 0, 1;
    %pushi/vec4 100, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fdf66917540_0;
    %store/vec4 v0x7fdf66917e30_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fdf66905150;
T_7 ;
    %wait E_0x7fdf66905f20;
    %load/vec4 v0x7fdf66919e30_0;
    %store/vec4 v0x7fdf669175f0_0, 0, 1;
    %pushi/vec4 200, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fdf669175f0_0;
    %store/vec4 v0x7fdf66919ed0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fdf66905150;
T_8 ;
    %wait E_0x7fdf66905f20;
    %load/vec4 v0x7fdf669178a0_0;
    %store/vec4 v0x7fdf669176a0_0, 0, 1;
    %pushi/vec4 200, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fdf669176a0_0;
    %store/vec4 v0x7fdf66917940_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fdf66905150;
T_9 ;
    %wait E_0x7fdf66905eb0;
    %load/vec4 v0x7fdf669060c0_0;
    %store/vec4 v0x7fdf66917f80_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fdf66905150;
T_10 ;
    %wait E_0x7fdf66905eb0;
    %pushi/vec4 255, 255, 8;
    %load/vec4 v0x7fdf66919d80_0;
    %and;
    %store/vec4 v0x7fdf66917a70_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fdf66905150;
T_11 ;
    %wait E_0x7fdf66905e70;
    %load/vec4 v0x7fdf66919e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7fdf669194d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7fdf669179e0_0;
    %load/vec4 v0x7fdf669060c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fdf66918030, 4, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7fdf669060c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fdf66918030, 4;
    %load/vec4 v0x7fdf66917a70_0;
    %xor;
    %load/vec4 v0x7fdf669060c0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fdf66918030, 4, 0;
    %load/vec4 v0x7fdf669177f0_0;
    %load/vec4 v0x7fdf66917a70_0;
    %xor;
    %store/vec4 v0x7fdf669177f0_0, 0, 8;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fdf669178a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x7fdf669194d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x7fdf66917f80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fdf66918030, 4;
    %store/vec4 v0x7fdf669177f0_0, 0, 8;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x7fdf669177f0_0, 0, 8;
T_11.7 ;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fdf66905150;
T_12 ;
    %wait E_0x7fdf66905d70;
    %load/vec4 v0x7fdf66919430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fdf66919390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7fdf66919ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7fdf66919b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x7fdf66917f80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fdf66918030, 4;
    %pushi/vec4 255, 255, 8;
    %xor;
    %load/vec4 v0x7fdf66917f80_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fdf66918030, 4, 0;
    %load/vec4 v0x7fdf669177f0_0;
    %pushi/vec4 255, 255, 8;
    %xor;
    %store/vec4 v0x7fdf669177f0_0, 0, 8;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x7fdf66917f80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fdf66918030, 4;
    %load/vec4 v0x7fdf66917a70_0;
    %xor;
    %load/vec4 v0x7fdf66917f80_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fdf66918030, 4, 0;
    %load/vec4 v0x7fdf669177f0_0;
    %load/vec4 v0x7fdf66917a70_0;
    %xor;
    %store/vec4 v0x7fdf669177f0_0, 0, 8;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7fdf66917940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x7fdf669177f0_0, 0, 8;
T_12.6 ;
T_12.3 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669199d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669196b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919610_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669199d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669196b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919610_0, 0, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fdf66905150;
T_13 ;
    %wait E_0x7fdf66905e10;
    %load/vec4 v0x7fdf66917bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %delay 100, 0;
    %load/vec4 v0x7fdf66919930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call/w 4 382 "$display", "---- ERROR: CEN setup violation! ----" {0 0 0};
T_13.2 ;
    %load/vec4 v0x7fdf669197f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %vpi_call/w 4 383 "$display", "---- ERROR: A setup violation! ----" {0 0 0};
T_13.4 ;
    %load/vec4 v0x7fdf66919a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %vpi_call/w 4 384 "$display", "---- ERROR: D setup violation! ----" {0 0 0};
T_13.6 ;
    %load/vec4 v0x7fdf66919cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %vpi_call/w 4 385 "$display", "---- ERROR: GWEN setup violation! ----" {0 0 0};
T_13.8 ;
    %load/vec4 v0x7fdf66919c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %vpi_call/w 4 386 "$display", "---- ERROR: WEN setup violation! ----" {0 0 0};
T_13.10 ;
    %load/vec4 v0x7fdf66919890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.12, 8;
    %vpi_call/w 4 388 "$display", "---- ERROR: CEN hold violation! ----" {0 0 0};
T_13.12 ;
    %load/vec4 v0x7fdf66919750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.14, 8;
    %vpi_call/w 4 389 "$display", "---- ERROR: A hold violation! ----" {0 0 0};
T_13.14 ;
    %load/vec4 v0x7fdf669199d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %vpi_call/w 4 390 "$display", "---- ERROR: D hold violation! ----" {0 0 0};
T_13.16 ;
    %load/vec4 v0x7fdf66919b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.18, 8;
    %vpi_call/w 4 391 "$display", "---- ERROR: GWEN hold violation! ----" {0 0 0};
T_13.18 ;
    %load/vec4 v0x7fdf66919bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %vpi_call/w 4 392 "$display", "---- ERROR: WEN hold violation! ----" {0 0 0};
T_13.20 ;
    %load/vec4 v0x7fdf669196b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.22, 8;
    %vpi_call/w 4 394 "$display", "---- ERROR: CLK period violation! ----" {0 0 0};
T_13.22 ;
    %load/vec4 v0x7fdf66919570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %vpi_call/w 4 395 "$display", "---- ERROR: CLK pulse width high violation! ----" {0 0 0};
T_13.24 ;
    %load/vec4 v0x7fdf66919610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.26, 8;
    %vpi_call/w 4 396 "$display", "---- ERROR: CLK pulse width low violation! ----" {0 0 0};
T_13.26 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fdf66905150;
T_14 ;
    %wait E_0x7fdf66905dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669197f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669199d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919bb0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fdf66905150;
T_15 ;
    %wait E_0x7fdf66905d70;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669197f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669199d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919bb0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fdf66905150;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669196b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669197f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf669199d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919bb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdf66917f80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdf669177f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66917e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66919ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66917940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66917b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66917bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdf66917d90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf66917ed0_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7fdf66917ed0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fdf66917ed0_0;
    %store/vec4a v0x7fdf66918030, 4, 0;
    %load/vec4 v0x7fdf66917ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf66917ed0_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0x7fdf66904bb0;
T_17 ;
    %wait E_0x7fdf66905eb0;
    %load/vec4 v0x7fdf6691a360_0;
    %parti/s 6, 2, 3;
    %and/r;
    %assign/vec4 v0x7fdf6691a820_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fdf66904fd0;
T_18 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/subservient_generic_ram.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdf66904bb0 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/ethanfrancis/Desktop/cse127/noc/Subservient_SRAM/subservient_generic_ram.v";
    "/Users/ethanfrancis/Desktop/cse127/noc/Subservient_SRAM/gf180mcu_fd_ip_sram__sram256x8m8wm1.v";
    "sim_build/cocotb_iverilog_dump.v";
