#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1012ee890 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1012eea10 .scope module, "gateway" "gateway" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mosi";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /OUTPUT 1 "miso";
    .port_info 4 /OUTPUT 32 "packet_out";
    .port_info 5 /OUTPUT 1 "ready";
v0x1012f6250_0 .var/i "bit_count", 31 0;
o0xb7b420040 .functor BUFZ 1, C4<z>; HiZ drive
v0x1012f7b80_0 .net "clk", 0 0, o0xb7b420040;  0 drivers
o0xb7b420070 .functor BUFZ 1, C4<z>; HiZ drive
v0x1012f7c20_0 .net "cs", 0 0, o0xb7b420070;  0 drivers
v0x1012f7cc0 .array "local_sram", 9 0, 9 0;
v0x1012f7d60_0 .var "miso", 0 0;
o0xb7b4200d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1012f7e00_0 .net "mosi", 0 0, o0xb7b4200d0;  0 drivers
v0x1012f7ea0_0 .var "packet_out", 31 0;
v0x1012f7f40_0 .var "ready", 0 0;
v0x1012f7fe0_0 .net "row_addr", 3 0, L_0xb7b038320;  1 drivers
v0xb7b038000_0 .var "shift_reg_in", 31 0;
v0xb7b0380a0_0 .net "target_x", 1 0, L_0xb7b0381e0;  1 drivers
v0xb7b038140_0 .net "target_y", 1 0, L_0xb7b038280;  1 drivers
E_0x1012f69b0 .event posedge, v0x1012f7b80_0;
E_0x1012f72f0 .event posedge, v0x1012f7c20_0;
L_0xb7b0381e0 .part v0x1012f7ea0_0, 22, 2;
L_0xb7b038280 .part v0x1012f7ea0_0, 20, 2;
L_0xb7b038320 .part v0x1012f7ea0_0, 16, 4;
    .scope S_0x1012eea10;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1012f6250_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x1012eea10;
T_1 ;
    %wait E_0x1012f69b0;
    %load/vec4 v0x1012f7c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xb7b038000_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x1012f7e00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb7b038000_0, 0;
    %load/vec4 v0x1012f6250_0;
    %cmpi/s 22, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %load/vec4 v0x1012f6250_0;
    %cmpi/s 31, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1012f7fe0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x1012f7cc0, 4;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x1012f6250_0;
    %sub;
    %part/s 1;
    %assign/vec4 v0x1012f7d60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1012f7d60_0, 0;
T_1.3 ;
    %load/vec4 v0x1012f6250_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x1012f6250_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1012eea10;
T_2 ;
    %wait E_0x1012f72f0;
    %load/vec4 v0xb7b038000_0;
    %assign/vec4 v0x1012f7ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1012f7f40_0, 0;
    %load/vec4 v0xb7b038000_0;
    %parti/s 4, 28, 6;
    %cmpi/e 1, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_2.3, 4;
    %load/vec4 v0xb7b038000_0;
    %parti/s 2, 22, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0xb7b038000_0;
    %parti/s 2, 20, 6;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xb7b038000_0;
    %parti/s 10, 0, 2;
    %load/vec4 v0xb7b038000_0;
    %parti/s 4, 16, 6;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1012f7cc0, 0, 4;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1012f6250_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1012eea10;
T_3 ;
    %wait E_0x1012f69b0;
    %load/vec4 v0x1012f7f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1012f7f40_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "gateway.v";
